spring.application.name=Restaurant-Reservation-Website

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_db
spring.datasource.username=postgres
spring.datasource.password=rootuser

jdbc:postgresql://localhost:3306/exodb?autoReconnect=true

spring.jpa.hibernate.ddl-auto=update

#aws.s3.access.key=AKIAS66UCXQD6TKEBHX7
#aws.s3.secrete.key=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